{
  "created_utc": "2026-06-02T07:40:17+00:00",
  "source_stage1_bundle": "hls_testdata\\stage1_ifan_c8_r2\\scene_1_t6",
  "source_convico_bundle": "hls_testdata\\layer2-5_c8_t6",
  "datasets": {
    "fusion0": {
      "path": "hls_testdata\\temporal_r1_c8_t6\\fusion0",
      "source": {
        "convico_dataset": "hls_testdata\\layer2-5_c8_t6\\fusion0",
        "input_node": "relu(layer2-5_c8_t6/fusion0/output)",
        "temporal_output_node": "fusion0_temporal_pre_norm",
        "block_output_node": "debug['fusion_head_blocks'][0]",
        "post_block_replay_max_abs_diff": 7.152557373046875e-07,
        "post_block_replay_rmse": 1.062460435010764e-07
      },
      "stats": {
        "input": {
          "shape": [
            6,
            8,
            6,
            5,
            2,
            4
          ],
          "dtype": "float32",
          "size": 11520,
          "finite": true,
          "min": 0.0,
          "max": 2.674840211868286,
          "mean": 0.16541178970376474,
          "std": 0.4651323628128328
        },
        "output": {
          "shape": [
            6,
            8,
            6,
            5,
            2,
            4
          ],
          "dtype": "float32",
          "size": 11520,
          "finite": true,
          "min": -0.4855295419692993,
          "max": 1.7243870496749878,
          "mean": 0.12281275272855258,
          "std": 0.29271507762458554
        }
      }
    },
    "fusion1": {
      "path": "hls_testdata\\temporal_r1_c8_t6\\fusion1",
      "source": {
        "convico_dataset": "hls_testdata\\layer2-5_c8_t6\\fusion1",
        "input_node": "relu(layer2-5_c8_t6/fusion1/output)",
        "temporal_output_node": "fusion1_temporal_pre_norm",
        "block_output_node": "debug['fusion_head_blocks'][1]",
        "post_block_replay_max_abs_diff": 7.152557373046875e-07,
        "post_block_replay_rmse": 1.0652093251868528e-07
      },
      "stats": {
        "input": {
          "shape": [
            6,
            8,
            6,
            5,
            2,
            4
          ],
          "dtype": "float32",
          "size": 11520,
          "finite": true,
          "min": 0.0,
          "max": 1.5335793495178223,
          "mean": 0.1256240777667415,
          "std": 0.2201875577130078
        },
        "output": {
          "shape": [
            6,
            8,
            6,
            5,
            2,
            4
          ],
          "dtype": "float32",
          "size": 11520,
          "finite": true,
          "min": -0.6309491395950317,
          "max": 0.5813562870025635,
          "mean": 0.02470359287511125,
          "std": 0.11976709838671022
        }
      }
    },
    "fusion2": {
      "path": "hls_testdata\\temporal_r1_c8_t6\\fusion2",
      "source": {
        "convico_dataset": "hls_testdata\\layer2-5_c8_t6\\fusion2",
        "input_node": "relu(layer2-5_c8_t6/fusion2/output)",
        "temporal_output_node": "fusion2_temporal_pre_norm",
        "block_output_node": "debug['fusion_head_blocks'][2]",
        "post_block_replay_max_abs_diff": 1.430511474609375e-06,
        "post_block_replay_rmse": 1.2919107745313777e-07
      },
      "stats": {
        "input": {
          "shape": [
            6,
            8,
            6,
            5,
            2,
            4
          ],
          "dtype": "float32",
          "size": 11520,
          "finite": true,
          "min": 0.0,
          "max": 1.9516676664352417,
          "mean": 0.4191480285990426,
          "std": 0.3274500240147209
        },
        "output": {
          "shape": [
            6,
            8,
            6,
            5,
            2,
            4
          ],
          "dtype": "float32",
          "size": 11520,
          "finite": true,
          "min": -0.9207243919372559,
          "max": 1.3921549320220947,
          "mean": 0.0204166933908103,
          "std": 0.2507199792485921
        }
      }
    },
    "fusion3": {
      "path": "hls_testdata\\temporal_r1_c8_t6\\fusion3",
      "source": {
        "convico_dataset": "hls_testdata\\layer2-5_c8_t6\\fusion3",
        "input_node": "relu(layer2-5_c8_t6/fusion3/output)",
        "temporal_output_node": "fusion3_temporal_pre_norm",
        "block_output_node": "debug['fusion_head_blocks'][3]",
        "post_block_replay_max_abs_diff": 9.5367431640625e-07,
        "post_block_replay_rmse": 1.3588051407598236e-07
      },
      "stats": {
        "input": {
          "shape": [
            6,
            8,
            6,
            5,
            2,
            4
          ],
          "dtype": "float32",
          "size": 11520,
          "finite": true,
          "min": 0.0,
          "max": 2.1355607509613037,
          "mean": 0.24854575131541373,
          "std": 0.3535488947614085
        },
        "output": {
          "shape": [
            6,
            8,
            6,
            5,
            2,
            4
          ],
          "dtype": "float32",
          "size": 11520,
          "finite": true,
          "min": -1.196315884590149,
          "max": 0.7473995685577393,
          "mean": -0.1758661746076541,
          "std": 0.24160068355552103
        }
      }
    },
    "final": {
      "path": "hls_testdata\\temporal_r1_c8_t6\\final",
      "source": {
        "convico_dataset": "hls_testdata\\layer2-5_c8_t6\\final",
        "input_node": "relu(layer2-5_c8_t6/final/output)",
        "temporal_output_node": "final_temporal_pre_norm",
        "block_output_node": "debug['final_head_logits']",
        "post_block_replay_max_abs_diff": 7.152557373046875e-07,
        "post_block_replay_rmse": 1.3586219697014638e-07
      },
      "stats": {
        "input": {
          "shape": [
            6,
            8,
            6,
            5,
            2,
            4
          ],
          "dtype": "float32",
          "size": 11520,
          "finite": true,
          "min": 0.0,
          "max": 3.6227283477783203,
          "mean": 0.6508217079260677,
          "std": 0.7396225535218098
        },
        "output": {
          "shape": [
            6,
            8,
            6,
            5,
            2,
            4
          ],
          "dtype": "float32",
          "size": 11520,
          "finite": true,
          "min": -2.131638765335083,
          "max": 1.6752712726593018,
          "mean": -0.1925571472794723,
          "std": 0.601394980679741
        }
      }
    }
  },
  "notes": [
    "Each dataset isolates the causal TemporalConv1d block used after R1 ConvIco in IFAN C8 R2.",
    "input is ReLU(ConvIco output) with shape [T, C, R, charts, H, W].",
    "output is the raw temporal Conv1d result before LNormIco."
  ]
}
